.hero-container {
  position: relative;
  display: flex;
}
.soc-wrap {
  display: flex;
  width: 100px;
  padding-left: 27px;
  padding-bottom: 40px;
  align-items: flex-end;
  background-color: var(--main-bg);
}
.hero-list {
  display: flex;
  align-items: center;
  gap: 40px;
  transform: rotate(-90deg) translateY(100%); /*translateY щоб опустити на середину */
  transform-origin: bottom left; /* щоб поворот був не з центру, а з нижнього лівого кута */

  &::before {
    content: " ";
    height: 1px;
    width: 60px;
    background-color: var(--title-light);
  }
}
.hero-wrap {
  flex-grow: 1;
  padding: 272px 100px 208px 100px;
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../images/heroslider3-1x.jpg);
  background-size: cover;
}
.hero .suptitle {
  margin-bottom: 20px;

  color: var(--up-title);
}
.hero-title {
  margin-bottom: 20px;

  color: var(--title-dark);
  font-size: 72px;
  font-family: var(--secondary-family-text);
  font-weight: 700;
  letter-spacing: 3.6px;
}
.hero-text {
  max-width: 360px;

  color: var(--text-dark);
  font-size: 18px;
  line-height: 1.6666;
  letter-spacing: 0.36px;
}
.hero-switcher {
  display: flex;
  gap: 25px;
  position: absolute;
  bottom: 50px;
  left: calc(100% - 15%);
}
.hero-switcher-item {
  color: var(--text-dark);
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1.1px;

  transition: color 250ms var(--animation);

  &::after {
    display: flex;
    content: "";
    width: 60px;
    height: 1px;
    background-color: var(--text-dark);

    transition: background-color 250ms var(--animation);
  }

  &:hover,
  &:focus {
    color: var(--main-bg);
  }
  &:hover::after,
  &:focus::after {
    background-color: var(--main-bg);
  }
}
.right {
  text-align: right;
}
